spring.application.name=Api_Gateway
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Automatic routing
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#Manual Endpoints
spring.cloud.gateway.server.webflux.routes[0].id=auth_service
spring.cloud.gateway.server.webflux.routes[0].uri = lb://authservice
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.server.webflux.routes[1].id=payment_service
spring.cloud.gateway.server.webflux.routes[1].uri = lb://paymentservice/
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/payment/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=RemoveRequestHeader=Cookie
