# Chatty-Microservices

./: .gitignore  Chatty_SSE_WebSocket_API.postman_collection.json  README.md  test_websocket_optimization.sh
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/Components/: Auth.tsx  Chat.tsx  Main.tsx  Navbar.tsx  Sidebar.tsx  TypingIndicator.tsx
client/src/Components/NewUI/: ChatDebugger.tsx  ChatList.tsx  ContactRequestSender.tsx  Home.tsx  MessageBubble.tsx  Navbar.tsx  SideBarHeader.tsx
client/src/config/: api.ts
client/src/interfaces/: types.ts
client/src/redux/: store.ts
client/src/redux/actions/: authActions.ts  chatActionTypes.ts  chatActions.ts  notificationActionTypes.js  notificationActionTypes.ts  notificationActions.ts
client/src/redux/reducers/: chatReducer.ts  notificationReducer.ts
client/src/services/: chatStompService.ts  hybridChatService.ts  notificationStompService.ts  sseService.ts  stompService.ts
client/src/utility/: fetchAllChats.ts  fetchAllMessages.ts  fetchUsers.ts  uploadFile.ts  ws.html
server/: .env.example  Dockerfile  aws.yml  chatty.conf  deploy-aws.sh  deploy-production.sh  docker-compose.aws.yml  docker-compose.local.yml  docker-compose.yml  init-db.sql  nginix.setup.sh  run-local.sh  test-production.sh
server/AllServices/src/main/resources/: application.properties
server/Api_Gateway/: Dockerfile  pom.xml
server/Api_Gateway/src/main/java/com/chatty/Api_Gateway/: ApiGatewayApplication.java
server/Api_Gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
server/Api_Gateway/src/test/java/com/chatty/Api_Gateway/: ApiGatewayApplicationTests.java
server/AuthService/: Dockerfile  pom.xml
server/AuthService/src/main/java/com/chatty/AuthService/: AuthServiceApplication.java
server/AuthService/src/main/java/com/chatty/AuthService/controller/: AuthController.java
server/AuthService/src/main/java/com/chatty/AuthService/dto/: TokenHttpRequest.java  TokenHttpResponse.java  UserDTO.java
server/AuthService/src/main/java/com/chatty/AuthService/entity/: UserPrinciple.java  Users.java
server/AuthService/src/main/java/com/chatty/AuthService/filter/: JWTFilter.java
server/AuthService/src/main/java/com/chatty/AuthService/grpc/: AuthServiceImpl.java
server/AuthService/src/main/java/com/chatty/AuthService/repository/: UserRepository.java
server/AuthService/src/main/java/com/chatty/AuthService/security/: JWTSecurity.java  SecurityConfig.java
server/AuthService/src/main/java/com/chatty/AuthService/service/: AuthGrpcService.java  AuthService.java  MyUserDetailsService.java  UserStatusPublisher.java
server/AuthService/src/main/proto/: auth.proto
server/AuthService/src/main/resources/: application-docker.properties
server/AuthService/src/test/java/com/chatty/AuthService/: AuthServiceApplicationTests.java
server/EurekaServer/: Dockerfile  pom.xml
server/EurekaServer/src/main/java/com/chatty/EurekaServer/: EurekaServerApplication.java
server/EurekaServer/src/main/resources/: application-docker.properties  application-prod.properties
server/EurekaServer/src/test/java/com/chatty/EurekaServer/: EurekaServerApplicationTests.java
server/PaymentService/: Dockerfile  pom.xml
server/PaymentService/src/main/java/com/Chatty/PaymentService/: PaymentServiceApplication.java
server/PaymentService/src/test/java/com/Chatty/PaymentService/: PaymentServiceApplicationTests.java
server/chatservice/: Dockerfile  pom.xml
server/chatservice/src/main/java/com/chatty/chatservice/: ChatserviceApplication.java
server/chatservice/src/main/java/com/chatty/chatservice/config/: CloudinaryConfig.java  CustomHandshakeHandler.java  GrpcClientConfig.java  MyWebSocketHandler.java  RedisConfig.java  WebSocketConfig.java
server/chatservice/src/main/java/com/chatty/chatservice/controller/: ChatController.java  FileUploadController.java  MessageController.java  OnlineUsersController.java  PresenceController.java  SSEController.java  WebSocketController.java
server/chatservice/src/main/java/com/chatty/chatservice/dto/: ChatDTO.java  ChatMessageDTO.java  PresenceUpdateDTO.java
server/chatservice/src/main/java/com/chatty/chatservice/entity/: Chat.java  Message.java  UserPrincipal.java  UserPrinciple.java
server/chatservice/src/main/java/com/chatty/chatservice/events/: MessageUpdateEvent.java  PresenceChangedEvent.java  PresenceUpdateEvent.java  TypingStatusEvent.java
server/chatservice/src/main/java/com/chatty/chatservice/filter/: JwtAuthenticationFilter.java
server/chatservice/src/main/java/com/chatty/chatservice/listener/: WebSocketEventListener.java
server/chatservice/src/main/java/com/chatty/chatservice/pojo/: Users.java
server/chatservice/src/main/java/com/chatty/chatservice/repo/: ChatRepo.java  MessageRepo.java
server/chatservice/src/main/java/com/chatty/chatservice/service/: ActiveChatSessionService.java  ChatService.java  FileUploadService.java  JWTService.java  MessageService.java  MyUserDetailsService.java  OnlineUserService.java  PresenceEventListener.java  SSEService.java  UserStatusConsumer.java
server/chatservice/src/main/resources/: application-docker.properties  application.properties
server/chatservice/src/test/java/com/chatty/chatservice/: ChatserviceApplicationTests.java
server/chattyprotos/: pom.xml
server/chattyprotos/src/main/java/com/chatty/chattyprotos/: ChattyprotosApplication.java
server/chattyprotos/src/main/proto/: auth.proto  contact.proto  user.proto
server/chattyprotos/src/main/resources/: application.properties
server/chattyprotos/src/test/java/com/chatty/chattyprotos/: ChattyprotosApplicationTests.java
server/demo/: pom.xml
server/demo/src/main/resources/: application.properties
server/notificationservice/: Dockerfile  pom.xml
server/notificationservice/src/main/resources/: application-docker.properties  application.properties
server/userservice/: Dockerfile  pom.xml
server/userservice/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
(+60 files in other folders)
