spring.application.name=notificationservice

#JWT key
jwt.secret=fYekcW1cF7V3tBBr+ehA4BrwhqNCq0S5XSIZ2cPi0kI=

#port
server.port=8086

#gRPC clients
spring.grpc.client.channels.auth.address=localhost:9092
spring.grpc.client.channels.auth.negotiationType=PLAINTEXT

spring.grpc.client.channels.user.address=localhost:9094
spring.grpc.client.channels.user.negotiationType=PLAINTEXT


#Eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#postgres dependencies
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/chatty_microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#logs
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG