spring.application.name=Chatty-Microservices

#JWT key
jwt.secret=my_super_secure_and_long_secret_key_yinYang

#postgres dependencies
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/chatty
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# MongoDB Configuration (Messaging)
spring.data.mongodb.uri=mongodb://localhost:27017/chatty
#spring.data.mongodb.database=chatdb

#logging.level.org.springframework.security=DEBUG

#cloudinary
cloudinary.cloud_name=djkuu00yc
cloudinary.api_key=982317337939277
cloudinary.api_secret=S_BXKUTeFUZaXQYnx8nDD0EIVbY

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1


