spring.application.name=chatservice


#Port
server.port=8085

#JWT key
jwt.secret=fYekcW1cF7V3tBBr+ehA4BrwhqNCq0S5XSIZ2cPi0kI=


#Eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#Grpc Client
spring.grpc.client.channels.user.address=localhost:9094
spring.grpc.client.channels.user.negotiationType=PLAINTEXT

spring.grpc.client.channels.auth.address=localhost:9092
spring.grpc.client.channels.auth.negotiationType=PLAINTEXT

spring.grpc.client.channels.contact.address=localhost:9096
spring.grpc.client.channels.contact.negotiationType=PLAINTEXT

#postgres dependencies
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/chatty_microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#cloudinary
cloudinary.cloud_name=djkuu00yc
cloudinary.api_key=982317337939277
cloudinary.api_secret=S_BXKUTeFUZaXQYnx8nDD0EIVbY



