spring.application.name=chatservice


#Port
server.port=8085

#postgres dependencies
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/chatty
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#cloudinary
cloudinary.cloud_name=djkuu00yc
cloudinary.api_key=982317337939277
cloudinary.api_secret=S_BXKUTeFUZaXQYnx8nDD0EIVbY



